<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                background-color: #222;
                display: flex;
                flex-flow: row nowrap;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 100vh;
            }

            audio {
                width: 400px;
                transform: scale(1.3);
            }
        </style>
        <title>ICARUS</title>
    </head>
    <body>
        <audio controls autoplay loop>
            <source src="./ICARUS.mp3" type="audio/mpeg" />
            Your browser does not support the audio element.
        </audio>
    </body>
</html>
